{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 species; ENGLISH\
#MAIN MENU\
MAIN_MENU; MAIN MENU\
CHECK_LOCAL_STOCK;1 CHECK LOCAL STOCK\
CHECK_REMOTE_STOCK;2 CHECK REMOTE STOCK\
PRINT_PIN;3 PRINT PIN\
DOWNLOAD_PIN;4 DOWNLOAD PIN\
REPORT_SALE;5 REPORT SALES\
RETURN_STOCK;6 RETURN STOCK\
\
#SELECT FACE VALUE\
XAF500;1 XAF 500\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 XAF1000;2 XAF 1000\
XAF2500;3 XAF 2500\
XAF5000;4 XAF 5000\
XAF10000;5 XAF 10000\
XAF25000;6 XAF 25000\
XAF50000;7 XAF 50000\
\
#ENTER NUMBER OF PIN\
VOUCHER; VOUCHER\
XAF; XAF\
ENTER_NUM_OF_PIN;Enter Number of PIN\
\
#download summary\
VOUCHER_CAP;Voucher\
NUMBER;Number\
OK_CONFIRM;Press OK to confirm\
\

\f1 \'a3\'a3
\f0 ENTER PASSWORD\
ENTER_PWD;Enter Password\
PLUS_OK;+ OK\
\
#PROCESS\
PROCESSING;Processing\
SENDING;Sending\
RECEIVING;Receiving\
\
#DOWNLOAD OK SUMMARY\
OPERATION_SUCCESS;OPERATION SUCCESS\
DATE;Date\
OK_TO_PRINT;Press OK to print\
CANCEL_FOR_MAIN_MENU;CANCEL for MAIN MENU\
\
#DOWNLOAD FAILURE\
OPERATION_FAILURE;OPERATION FAILURE\
REASON; REASON\
OK_TO_MENU;Press OK to return to menu\
\
#NO PROVISION ERROR\
REASON_TEXT1;REMOTE STOCK IS NOT\
REASON_TEXT2;ENOUGH TO SATISFY\
REASON_TEXT3;REQUEST\
\
#ABOVE MAXIMUM ERROR\
REASON_TEXT1;NUMBER ENTERED IS\
REASON_TEXT2;ABOVE MAXIMUM\
REASON_TEXT3;ALLOWED\
\
#CONNECTION ERROR\
REASON_TEXT1;CONNECTION ERROR\
REASON_TEXT2;DURING TRANSACTION\
\
#OTHER ERROR\
REASON_TEXT1;AN ERROR HAPPENS\
#REASON_TEXT2;DURING TRANSACTION\
\
#CHECK LOCAL STOCK\
LOCAL_STOCK;LOCAL STOCK\
\
#CHECK REMOTE STOCK\
REMOTE_STOCK; REMOTE STOCK\
\
#AUTH ERROR\
AUTH_ERROR;AUTHENTICATION ERROR\
\
#SELL VOUCHER\
SELECT_FACE_VALUE;SELECT FACE VALUE\
ENTER_NUM_OF_VOUCHER;Enter Number of Voucher\
\
#SALES SUMMARY\
F1_TO_ADD;Press F1 to add voucher\
SALES_TRANS;SALES TRANSACTION\
\
#SELL VOUCHER\
SELL_VOUCHER;SELL VOUCHER\
TRANS_SUCCESS;TRANSACTION SUCCESS\
PRESS_OK;Press OK}